API_URL = "https://files.tmdb.org/p/exports/"
API_URL_ONLINE = "https://api.themoviedb.org/3/"
API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWQ1YWFjMDI0YjJlMTJmYjBjNWZlZDI2MjRhMTM5ZCIsIm5iZiI6MTcyOTE0OTE0OC45Nzk2MzIsInN1YiI6IjY3MGQxMDVmNDJlMTM5MWM1NjY2OTkzZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2vMpmytejb1M87V1cMGBMqz6uNMk5_4XZoJBeYmgbsA"